<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>Израиль</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <link rel="preload" href="fonts/firasans-regular.woff2" as="font" type="font/woff2" crossorigin="">
  <link rel="preload" href="fonts/firasans-medium.woff2" as="font" type="font/woff2" crossorigin="">
  <link rel="preload" href="fonts/firasans-bold.woff2" as="font" type="font/woff2" crossorigin="">
  <link rel="preload" href="fonts/firasans-semibold.woff2" as="font" type="font/woff2" crossorigin="">
  <link rel="preload" href="fonts/montserrat-bold.woff2" as="font" type="font/woff2" crossorigin="">
  <link rel="preload" href="fonts/raleway-extrabold.woff2" as="font" type="font/woff2" crossorigin="">
  <!--<link rel="preload" href="js/main.js" as="script">-->
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
  <div class="page-wrapper">
    <header class="page-header">
      <nav class="page-header__site-nav">
        <div class="page-header__phone-links">
          <a href="tel:+97226216581">+(972)2 - 621 - 6581</a>
          <a class="page-header__callback-link" href="#callback">заказать звонок</a>
        </div>
        <div class="page-header__logo">
          <img src="img/logo.png" width="137" height="48" alt="Логотип сайта компания Израиль">
        </div>
      </nav>
      <p>Учёба, путешествие и карьера для еврейской молодёжи</p>
      <button>
        <img src="img/mouse-desktop@1x.png" alt="иконка мыши" width="17" height="26">
      </button>
    </header>
    <main>
      <section class="about">
        <h2>О программе</h2>
        <p>«Маса» — совместный проект правительства Израиля и Еврейского агентства Сохнут. Более 250 учебных программ (60 на русском) и возможность стажировки в Израиле. В&nbsp;течение освоения программ предусмотрен грант от 4200 до 8400$.</p>
        <div class="about__video">
          <picture>
            <!-- 1х: 320px; 2x: 640px -->
            <source type="image/webp" media="(max-width: 767px)" srcset="img/program-mobile@1x.webp 1x, img/program-mobile@2x.webp 2x">
            <!-- 1х: 870px; 2x: 1740px -->
            <img data-src="img/program-desktop@1x.png" src="img/program-desktop@1x.png" srcset="img/program-desktop@2x.png 2x" alt="О программе" width="870" height="460">
          </picture>
          <button>
            <svg width="96" height="96">
              <use xlink:href="img/sprite.svg#icon-play"></use>
            </svg>
          </button>
        </div>
      </section>
      <section class="program">
        <h2>
          Программы
        </h2>
        <div class="program__container">
          <div class="program__choice" id="program__choice">
            <button type="button" class="program__choice-item program__choice-item--general" data-tab-name="general">Общие</button>
            <button type="button" class="program__choice-item program__choice-item--academic program__choice-item--active" data-tab-name="academic">Академические</button>
            <button type="button" class="program__choice-item program__choice-item--internship" data-tab-name="internship">Стажировки</button>
            <button type="button" class="program__choice-item program__choice-item--volunteering" data-tab-name="volunteering">Волонтёрство</button>
            <button type="button" class="program__choice-item program__choice-item--religious" data-tab-name="religious">Религиозные</button>
          </div>

          <div class="program__item program__item--general">
            <h3>
              Общие
            </h3>
            <p>Провести семестр или год за рубежом, знакомясь с различными культурами и идеями, традициями и стилем жизни — вот что такое учеба за границей! Израиль — это не только центр религиозного мира, это  также академический центр, живая лаборатория идей и творческого исследования.</p>
            <p>Может быть, Вы заинтересованы в изучении социологии, мира, юриспруденции, биологии, сравнительной религии, законодательного и делового администрирования или искусства? Здесь, в Израиле, Вы сможете изучить всё это в удивительной университетской среде.</p>
          </div>

          <div class="program__item program__item--academic program__item--active">
            <h3>
              Академические
            </h3>
            <p>Провести семестр или год за рубежом, знакомясь с различными культурами и идеями, традициями и стилем жизни — вот что такое учеба за границей! Израиль — это не только центр религиозного мира, это  также академический центр, живая лаборатория идей и творческого исследования.</p>
            <p>Может быть, Вы заинтересованы в изучении социологии, мира, юриспруденции, биологии, сравнительной религии, законодательного и делового администрирования или искусства? Здесь, в Израиле, Вы сможете изучить всё это в удивительной университетской среде.</p>
          </div>

          <div class="program__item program__item--internship">
            <h3>
              Стажировки
            </h3>
            <p>Провести семестр или год за рубежом, знакомясь с различными культурами и идеями, традициями и стилем жизни — вот что такое учеба за границей! Израиль — это не только центр религиозного мира, это  также академический центр, живая лаборатория идей и творческого исследования.</p>
            <p>Может быть, Вы заинтересованы в изучении социологии, мира, юриспруденции, биологии, сравнительной религии, законодательного и делового администрирования или искусства? Здесь, в Израиле, Вы сможете изучить всё это в удивительной университетской среде.</p>
          </div>

          <div class="program__item program__item--volunteering">
            <h3>
              Волонтерство
            </h3>
            <p>Провести семестр или год за рубежом, знакомясь с различными культурами и идеями, традициями и стилем жизни — вот что такое учеба за границей! Израиль — это не только центр религиозного мира, это  также академический центр, живая лаборатория идей и творческого исследования.</p>
            <p>Может быть, Вы заинтересованы в изучении социологии, мира, юриспруденции, биологии, сравнительной религии, законодательного и делового администрирования или искусства? Здесь, в Израиле, Вы сможете изучить всё это в удивительной университетской среде.</p>
          </div>

          <div class="program__item program__item--religious">
            <h3>
              Религиозные
            </h3>
            <p>Провести семестр или год за рубежом, знакомясь с различными культурами и идеями, традициями и стилем жизни — вот что такое учеба за границей! Израиль — это не только центр религиозного мира, это  также академический центр, живая лаборатория идей и творческого исследования.</p>
            <p>Может быть, Вы заинтересованы в изучении социологии, мира, юриспруденции, биологии, сравнительной религии, законодательного и делового администрирования или искусства? Здесь, в Израиле, Вы сможете изучить всё это в удивительной университетской среде.</p>
          </div>

        </div>

      </section>
      <section class="request">
        <h2>Хочу поехать!</h2>
        <p>Оставьте свой телефон и мы свяжемся с вами, подберём куратора и ответим на все вопросы!</p>
        <form action="https://echo.htmlacademy.ru" method="post" class="request__form form">
            <label for="tel">
              <input tabindex="0" class="form__field" id="tel" type="tel" name="user-phonenumber" value="" required="" placeholder="телефон" pattern="[0-9]{11}">
            </label>
            <button class="form__button button">презвоните мне</button>
        </form>
      </section>

      <section class="howto">
        <h2>Как поехать</h2>
        <p>Чтобы узнать подробнее о программе, свяжитесь с координатором в вашем городе. Вы получите актуальные сведения о доступных программах и городах, в которых можете пройти программу.</p>
        <p class="howto__condition">Чтобы иметь возможность получить грант на обучение от 4200 до 8400$, вы должны:</p>
        <ul>
          <li><span>1</span>Быть в возрасте от 16 до 30 лет</li>
          <li><span>2</span>Иметь оконченное среднее образование</li>
          <li><span>3</span>Иметь документально подтверждённые еврейские корни и пройти консульскую проверку</li>
          <li><span>4</span>За последние 2 года быть не больше 3х месяцев подряд непрерывно в Израиле.</li>
        </ul>
        <p class="howto__note">Если вы не подходите по этим правилам, вы всё равно можете принять участие в программе «Маса», оплатив её полную стоимость.</p>
      </section>

      <section class="internship">
        <h2>Жизнь в Израиле</h2>
        <p>Помимо учёбы, в рамках программы у вас будет возможность путешествовать по стране и познакомиться с богатой культурно-исторической жизнью Израиля и его жителей.</p>
        <div class="internship__picture-wrapper">
          <figure class="internship__picture-box internship__picture-box--excursion">
            <picture>
              <!-- 1х: 288px; 2x: 576px -->
              <source type="image/webp" media="(max-width: 1023px)" srcset="img/excursion-mobile@1x.webp 1x, img/excursion-mobile@2x.webp 2x">
              <!-- 1х: 482px; 2x: 964px -->
              <img data-src="img/excursion-desktop@1x.png" src="img/excursion-desktop@1x.png" srcset="img/excursion-desktop@2x.png 2x" alt="Экскурсии по Израилю" width="482" height="732">
            </picture>
            <figcaption>Экскурсии по Израилю и знакомство с его историей</figcaption>
          </figure>

          <figure class="internship__picture-box internship__picture-box--hebrew">
            <picture>
              <!-- 1х: 288px; 2x: 576px -->
              <source type="image/webp" media="(max-width: 1023px)" srcset="img/learning-hebrew-mobile@1x.webp 1x, img/learning-hebrew-mobile@2x.webp 2x">
              <!-- 1х: 211px; 2x: 422px -->
              <img data-src="img/learning-hebrew-desktop@1x.png" src="img/learning-hebrew-desktop@1x.png" srcset="img/learning-hebrew-desktop@2x.png 2x" alt="Изучение иврита" width="211" height="318">
            </picture>
            <figcaption>Изучение иврита</figcaption>
          </figure>

          <figure class="internship__picture-box internship__picture-box--skills">
            <picture>
              <!-- 1х: 288px; 2x: 576px -->
              <source type="image/webp" media="(max-width: 1023px)" srcset="img/skills-mobile@1x.webp 1x, img/skills-mobile@2x.webp 2x">
              <!-- 1х: 411px; 2x: 822px -->
              <img data-src="img/skills-desktop@1x.png" src="img/skills-desktop@1x.png" srcset="img/skills-desktop@2x.png 2x" alt="Современные навыки" width="411" height="318">
            </picture>
            <figcaption>Обучение современным навыкам и профессиям</figcaption>
          </figure>

          <figure class="internship__picture-box internship__picture-box--creative">
            <picture>
              <!-- 1х: 288px; 2x: 576px -->
              <source type="image/webp" media="(max-width: 1023px)" srcset="img/creative-youth-mobile@1x.webp 1x, img/creative-youth-mobile@2x.webp 2x">
              <!-- 1х: 411px; 2x: 822px -->
              <img data-src="img/creative-youth-desktop@1x.png" src="img/creative-youth-desktop@1x.png" srcset="img/creative-youth-desktop@2x.png 2x" alt="Креативная молодежь" width="411" height="318">
            </picture>
            <figcaption>Совместные творческие проекты с израильской молодёжью</figcaption>
          </figure>

          <figure class="internship__picture-box internship__picture-box--leadership">
            <picture>
              <!-- 1х: 288px; 2x: 576px -->
              <source type="image/webp" media="(max-width: 1023px)" srcset="img/leadership-mobile@1x.webp 1x, img/leadership-mobile@2x.webp 2x">
              <!-- 1х: 211px; 2x: 422px -->
              <img data-src="img/leadership-desktop@1x.png" src="img/leadership-desktop@1x.png" srcset="img/leadership-desktop@2x.png 2x" alt="Развитие лидерства" width="211" height="318">
            </picture>
            <figcaption>Развитие лидерства</figcaption>
          </figure>
        </div>

      </section>

      <section class="masaisrael">
        <h2>#Masaisrael</h2>
        <p>Познакомьтесь с программой  от первого лица! Многие участники ведут блоги и фотодневникио жизни, учёбе и путешествиях в Израиле.</p>
          <a class="masaisrael__button button">
            <svg width="19" height="19">
              <use xlink:href="img/sprite.svg#icon-instagram"></use>
            </svg>Смотреть фото
          </a>
      </section>

      <section class="faq">
        <h2>частые вопросы</h2>
        <div id="accordion" class="faq__accordion accordion">
          <div class="accordion__item">
            <div class="accordion__item-trigger">
              <span>1</span>
              Кто организатор? Какие сроки у&nbsp;программы?
              <svg class="accordion__item-svg" width="15" height="8">
                <use xlink:href="img/sprite.svg#icon-arrow-down"></use>
              </svg>
            </div>
            <div class="accordion__item-content">
              Полная стоимость определяется организаторами в зависимости от направления. В большинстве случаев грант «Маса» не покрывает полную стоимость программы, и поэтому предусматривается определённая доля личного участия.
            </div>
          </div>
          <div class="accordion__item">
            <div class="accordion__item-trigger">
              <span>2</span>
              Что такое грант на обучение?
              <svg class="accordion__item-svg" width="15" height="8">
                <use xlink:href="img/sprite.svg#icon-arrow-down"></use>
              </svg>
            </div>
            <div class="accordion__item-content">
              Полная стоимость определяется организаторами в зависимости от направления. В большинстве случаев грант «Маса» не покрывает полную стоимость программы, и поэтому предусматривается определённая доля личного участия.
            </div>
          </div>
          <div class="accordion__item accordion__item--active">
            <div class="accordion__item-trigger">
              <span>3</span>
              Как определяется стоимость программы?
              <svg class="accordion__item-svg" width="15" height="8">
                <use xlink:href="img/sprite.svg#icon-arrow-down"></use>
              </svg>
            </div>
            <div class="accordion__item-content">
              Полная стоимость определяется организаторами в зависимости от направления. В большинстве случаев грант «Маса» не покрывает полную стоимость программы, и поэтому предусматривается определённая доля личного участия.
            </div>
          </div>
          <div class="accordion__item">
            <div class="accordion__item-trigger"><span>4</span>Что такое грант на обучение?
              <svg class="accordion__item-svg" width="15" height="8">
                <use xlink:href="img/sprite.svg#icon-arrow-down"></use>
              </svg>
            </div>
            <div class="accordion__item-content">
              Полная стоимость определяется организаторами в зависимости от направления. В большинстве случаев грант «Маса» не покрывает полную стоимость программы, и поэтому предусматривается определённая доля личного участия.
            </div>
          </div>
          <div class="accordion__item">
            <div class="accordion__item-trigger"><span>5</span>Признаётся ли учёба в рамках проекта для дальнейшего обучения?
              <svg class="accordion__item-svg" width="15" height="8">
                <use xlink:href="img/sprite.svg#icon-arrow-down"></use>
              </svg>
            </div>
            <div class="accordion__item-content">
              Полная стоимость определяется организаторами в зависимости от направления. В большинстве случаев грант «Маса» не покрывает полную стоимость программы, и поэтому предусматривается определённая доля личного участия.
            </div>
          </div>
          <div class="accordion__item">
            <div class="accordion__item-trigger"><span>6</span>Как выглядит полный процесс&nbsp;регистрации на&nbsp;программу «Маса»?
              <svg class="accordion__item-svg" width="15" height="8">
                <use xlink:href="img/sprite.svg#icon-arrow-down"></use>
              </svg>
            </div>
            <div class="accordion__item-content">
              Полная стоимость определяется организаторами в зависимости от направления. В большинстве случаев грант «Маса» не покрывает полную стоимость программы, и поэтому предусматривается определённая доля личного участия.
            </div>
          </div>
        </div>
      </section>
      <section class="review">
        <h2>Отзывы</h2>
        <div class="review__container swiper-container">
          <div class="review__wrapper swiper-wrapper">
            <div class="review__item swiper-slide">
              <picture>
                <!-- 1х: 240px; 2x: 480px -->
                <source type="image/webp" media="(max-width: 1023px)" srcset="img/olga-mikhailova-mobile@1x.webp 1x, img/olga-mikhailova-mobile@2x.webp 2x">
                <!-- 1х: 364px; 2x: 728px -->
                <img data-src="img/olga-mikhailova-desktop@1x.png" src="img/olga-mikhailova-desktop@1x.png" srcset="img/olga-mikhailova-desktop@2x.png 2x" alt="Развитие лидерства" width="364" height="480">
              </picture>
              <div class="review__description">
                <h3 class="review__author">Ирина Петрова</h3>
                <p><span>Программа:&nbsp;</span>Арт-Тель, февраль-сентябрь 2017</p>
                <p class="review__text">Долго выбирая программу, на которую ехать - я определилась, взяла на 5 месяцев «иврит как культура». Мне очень повезло оказаться в надежных и заботливых руках Анны, Юлии и Олега.</p>
                <p class="review__text">С первой же встречи тебе дают понять - что ты не один, у тебя есть практически круглосуточная поддержка по любым вопросам. Тебе предоставляют готовое удобное расписание, жилье, приятные встречи, языковой курс а еще и поездки всей программой в разные уголки страны.</p>
                <a href="#">Читать подробнее</a>
              </div>
            </div>
            <div class="review__item swiper-slide">
              <picture>
                <!-- 1х: 240px; 2x: 480px -->
                <source type="image/webp" media="(max-width: 1023px)" srcset="img/olga-mikhailova-mobile@1x.webp 1x, img/olga-mikhailova-mobile@2x.webp 2x">
                <!-- 1х: 364px; 2x: 728px -->
                <img data-src="img/olga-mikhailova-desktop@1x.png" src="img/olga-mikhailova-desktop@1x.png" srcset="img/olga-mikhailova-desktop@2x.png 2x" alt="Развитие лидерства" width="364" height="480">
              </picture>
              <div class="review__description">
                <h3 class="review__author">Татьяна Попова</h3>
                <p><span>Программа:&nbsp;</span>Арт-Тель, февраль-сентябрь 2017</p>
                <p class="review__text">Долго выбирая программу, на которую ехать - я определилась, взяла на 5 месяцев «иврит как культура». Мне очень повезло оказаться в надежных и заботливых руках Анны, Юлии и Олега.</p>
                <p class="review__text">С первой же встречи тебе дают понять - что ты не один, у тебя есть практически круглосуточная поддержка по любым вопросам. Тебе предоставляют готовое удобное расписание, жилье, приятные встречи, языковой курс а еще и поездки всей программой в разные уголки страны.</p>
                <a href="#">Читать подробнее</a>
              </div>
            </div>
            <div class="review__item swiper-slide">
              <picture>
                <!-- 1х: 240px; 2x: 480px -->
                <source type="image/webp" media="(max-width: 1023px)" srcset="img/olga-mikhailova-mobile@1x.webp 1x, img/olga-mikhailova-mobile@2x.webp 2x">
                <!-- 1х: 364px; 2x: 728px -->
                <img data-src="img/olga-mikhailova-desktop@1x.png" src="img/olga-mikhailova-desktop@1x.png" srcset="img/olga-mikhailova-desktop@2x.png 2x" alt="Развитие лидерства" width="364" height="480">
              </picture>
              <div class="review__description">
                <h3 class="review__author">Ольга Михайлова</h3>
                <p><span>Программа:&nbsp;</span>Арт-Тель, февраль-сентябрь 2017</p>
                <p class="review__text">Долго выбирая программу, на которую ехать - я определилась, взяла на 5 месяцев «иврит как культура». Мне очень повезло оказаться в надежных и заботливых руках Анны, Юлии и Олега.</p>
                <p class="review__text">С первой же встречи тебе дают понять - что ты не один, у тебя есть практически круглосуточная поддержка по любым вопросам. Тебе предоставляют готовое удобное расписание, жилье, приятные встречи, языковой курс а еще и поездки всей программой в разные уголки страны.</p>
                <a href="#">Читать подробнее</a>
              </div>
            </div>
            <div class="review__item swiper-slide">
              <picture>
                <!-- 1х: 240px; 2x: 480px -->
                <source type="image/webp" media="(max-width: 1023px)" srcset="img/olga-mikhailova-mobile@1x.webp 1x, img/olga-mikhailova-mobile@2x.webp 2x">
                <!-- 1х: 364px; 2x: 728px -->
                <img data-src="img/olga-mikhailova-desktop@1x.png" src="img/olga-mikhailova-desktop@1x.png" srcset="img/olga-mikhailova-desktop@2x.png 2x" alt="Развитие лидерства" width="364" height="480">
              </picture>
              <div class="review__description">
                <h3 class="review__author">Вера Иванова</h3>
                <p><span>Программа:&nbsp;</span>Арт-Тель, февраль-сентябрь 2017</p>
                <p class="review__text">Долго выбирая программу, на которую ехать - я определилась, взяла на 5 месяцев «иврит как культура». Мне очень повезло оказаться в надежных и заботливых руках Анны, Юлии и Олега.</p>
                <p class="review__text">С первой же встречи тебе дают понять - что ты не один, у тебя есть практически круглосуточная поддержка по любым вопросам. Тебе предоставляют готовое удобное расписание, жилье, приятные встречи, языковой курс а еще и поездки всей программой в разные уголки страны.</p>
                <a href="#">Читать подробнее</a>
              </div>
            </div>
            <div class="review__item swiper-slide">
              <picture>
                <!-- 1х: 240px; 2x: 480px -->
                <source type="image/webp" media="(max-width: 1023px)" srcset="img/olga-mikhailova-mobile@1x.webp 1x, img/olga-mikhailova-mobile@2x.webp 2x">
                <!-- 1х: 364px; 2x: 728px -->
                <img data-src="img/olga-mikhailova-desktop@1x.png" src="img/olga-mikhailova-desktop@1x.png" srcset="img/olga-mikhailova-desktop@2x.png 2x" alt="Развитие лидерства" width="364" height="480">
              </picture>
              <div class="review__description">
                <h3 class="review__author">Дарья Александрова</h3>
                <p><span>Программа:&nbsp;</span>Арт-Тель, февраль-сентябрь 2017</p>
                <p class="review__text">Долго выбирая программу, на которую ехать - я определилась, взяла на 5 месяцев «иврит как культура». Мне очень повезло оказаться в надежных и заботливых руках Анны, Юлии и Олега.</p>
                <p class="review__text">С первой же встречи тебе дают понять - что ты не один, у тебя есть практически круглосуточная поддержка по любым вопросам. Тебе предоставляют готовое удобное расписание, жилье, приятные встречи, языковой курс а еще и поездки всей программой в разные уголки страны.</p>
                <a href="#">Читать подробнее</a>
              </div>
            </div>
            <div class="review__item swiper-slide">
              <picture>
                <!-- 1х: 240px; 2x: 480px -->
                <source type="image/webp" media="(max-width: 1023px)" srcset="img/olga-mikhailova-mobile@1x.webp 1x, img/olga-mikhailova-mobile@2x.webp 2x">
                <!-- 1х: 364px; 2x: 728px -->
                <img data-src="img/olga-mikhailova-desktop@1x.png" src="img/olga-mikhailova-desktop@1x.png" srcset="img/olga-mikhailova-desktop@2x.png 2x" alt="Развитие лидерства" width="364" height="480">
              </picture>
              <div class="review__description">
                <h3 class="review__author">Анна Фёдорова</h3>
                <p><span>Программа:&nbsp;</span>Арт-Тель, февраль-сентябрь 2017</p>
                <p class="review__text">Долго выбирая программу, на которую ехать - я определилась, взяла на 5 месяцев «иврит как культура». Мне очень повезло оказаться в надежных и заботливых руках Анны, Юлии и Олега.</p>
                <p class="review__text">С первой же встречи тебе дают понять - что ты не один, у тебя есть практически круглосуточная поддержка по любым вопросам. Тебе предоставляют готовое удобное расписание, жилье, приятные встречи, языковой курс а еще и поездки всей программой в разные уголки страны.</p>
                <a href="#">Читать подробнее</a>
              </div>
            </div>
          </div>

          <div class="review__pagination-buttons">
            <!-- Add Pagination -->
            <div class="review__pagination swiper-pagination"></div>
            <!-- Add Arrows -->
            <div class="review__buttons">
              <div class="review__button-prev swiper-button-prev">
                <svg width="8" height="15">
                  <use xlink:href="img/sprite.svg#icon-arrow-left"></use>
                </svg>
              </div>
              <div class="review__button-next swiper-button-next">
                <svg width="8" height="15">
                  <use xlink:href="img/sprite.svg#icon-arrow-left"></use>
                </svg>
              </div>
            </div>
          </div>

            <ul class="review__social-list social-list">
              <li>
                <a href="https://facebook.com/" aria-label="facebook" class="social-list__link">
                  <svg width="10" height="20">
                    <use xlink:href="img/sprite.svg#icon-fb"></use>
                  </svg>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/" aria-label="twitter" class="social-list__link">
                  <svg width="22" height="18">
                    <use xlink:href="img/sprite.svg#icon-twitter"></use>
                  </svg>
                </a>
              </li>
              <li>
                <a href="https://instagram.com/" aria-label="instagram" class="social-list__link">
                  <svg width="19" height="19">
                    <use xlink:href="img/sprite.svg#icon-instagram"></use>
                  </svg>
                </a>
              </li>
            </ul>
        </div>
      </section>

      <section class="contacts">
        <h2>Узнать подробности</h2>
        <div class="contacts__info">
          <p class="contacts__homecity">
            <svg width="12" height="18">
              <use xlink:href="img/sprite.svg#icon-marker"></use>
            </svg>
            Ваш город:<a href="#">Новосибирск</a>
            <svg width="16" height="15">
              <use xlink:href="img/sprite.svg#icon-gps"></use>
            </svg>
          </p>
          <div class="contacts__contact-person">
            <img src="img/anna-gorelik.png" alt="Анна Горелик" width="112" height="112">
            <div class="contacts__contact-person-details">
              <p><span>Ваш куратор:</span>Анна Горелик</p>
              <p class="contacts__address">Новосибирск, ул. Щетинкина 68, культурный центр «Бейт Менахем»</p>
              <ul class="contacts__social-list social-list">
                <li>
                  <a href="https://facebook.com/" aria-label="facebook" class="social-list__link">
                    <svg width="10" height="20">
                      <use xlink:href="img/sprite.svg#icon-fb"></use>
                    </svg>
                  </a>
                </li>
                <li>
                  <a href="https://web.whatsapp.com/" aria-label="whatsapp" class="social-list__link">
                    <svg width="20" height="20">
                      <use xlink:href="img/sprite.svg#icon-whatsapp"></use>
                    </svg>
                  </a>
                </li>
                <li>
                  <a href="https://web.telegram.org/" aria-label="telegram" class="social-list__link">
                    <svg width="22" height="18">
                      <use xlink:href="img/sprite.svg#icon-telegram"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <p>Куратор является опытным специалистом агентства Сохнут и знает о проекте «Маса» всё! Свяжитесь с куратором,узнайте подробнее о программах и выберите свою !</p>
        </div>
        <div class="contacts__form">
          <p>Оставьте ваши контакты, если у ваc остались вопросы — мы на них ответим!</p>
          <form action="https://echo.htmlacademy.ru" method="post">
            <label for="name"><input tabindex="0" id="name" type="text" name="user-name" value="" placeholder="имя" required=""></label>
            <label for="phone"><input tabindex="0" id="phone" type="tel" name="user-phonenumber" value="" required="" placeholder="+7 (923) 41" pattern="[0-9]{11}"></label>
            <button type="submit" class="contacts__form-button button" aria-label="перезвоните мне">перезвоните мне</button>
          </form>
          <p class="contacts__note">Мы не передаём данные третьим лицам. Ваши данные будут в безопасности и вам не придёт спам от нас!</p>
        </div>
      </section>

      <div class="overlay overlay__form">
        <div class="overlay__popup popup popup--callback">
          <button type="button" class="popup__close" aria-label="закрыть"><span class="visually-hidden">Закрыть</span></button>
          <h3>
            Заказать звонок
          </h3>
          <p>
            Оставьте ваши контактные данные, мы&nbsp;свяжемся с&nbsp;вами в течение рабочего дня и обязательно поможем найти ответ на ваш вопрос!
          </p>
          <form action="https://echo.htmlacademy.ru" method="post" class="popup__form callback-form">
            <div>
              <label for="name">
                <input tabindex="0" class="callback-form__field" id="name" type="text" name="user-name" value="" placeholder="имя" required=""></label>
            </div>
            <div>
              <label for="phone">
                <input tabindex="0" class="callback-form__field" id="phone" type="tel" name="user-phonenumber" value="" required="" placeholder="телефон" pattern="[0-9]{11}"></label>
            </div>
            <button type="submit" class="callback-form__button button" aria-label="перезвоните мне">перезвоните мне</button>
            <div tabindex="0">
              <input class="callback-form__checkbox visually-hidden" type="checkbox" id="personal-data" name="personal-data">
              <label class="callback-form__checkbox-label" for="personal-data">Нажимая на кнопку, вы даёте согласие на обработку персональных данных</label>
            </div>
          </form>
        </div>
      </div>

      <div class="overlay overlay__ok">
        <div class="overlay__popup popup popup--success">
          <button type="button" class="popup__close" aria-label="закрыть"><span class="visually-hidden">Закрыть</span></button>
          <img src="img/ok.png" alt="заявка принята" width="71" height="64">
          <h3>
            Заявка принята
          </h3>
          <p>
            Мы приняли ваши данные и вскоре мы перезвоним вам для уточнения деталей!
          </p>
          <button type="submit" class="popup__button button" aria-label="перезвоните мне">понятно</button>
        </div>
      </div>

    </main>
    <footer class="page-footer">
      <div class="page-footer__logo">
        <picture>
          <source srcset="img/logo-footer-mobile.png" media="(max-width: 767px)">
          <source srcset="img/logo-footer-desktop.png" media="(max-width: 1023px)">
          <img src="img/logo-footer-desktop.png" width="85" height="27" alt="Логотип сайта компания Израиль">
        </picture>
      </div>
      <p>Copyright someDesignCompany &copy;2019</p>
      <ul class="page-footer__social social-list">
        <li>
          <a href="https://facebook.com/" aria-label="facebook" class="social-list__link">
            <svg width="10" height="20">
              <use xlink:href="img/sprite.svg#icon-fb"></use>
            </svg>
          </a>
        </li>
        <li>
          <a href="https://twitter.com/" aria-label="twitter" class="social-list__link">
            <svg width="22" height="18">
              <use xlink:href="img/sprite.svg#icon-twitter"></use>
            </svg>
          </a>
        </li>
        <li>
          <a href="https://instagram.com/" aria-label="instagram" class="social-list__link">
            <svg width="19" height="19">
              <use xlink:href="img/sprite.svg#icon-instagram"></use>
            </svg>
          </a>
        </li>
      </ul>
    </footer>
  </div>

  <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
  <script src="js/main.js"></script>
  <script src="js/tabs.js"></script>
  <!--<script src="js/swipe.js"></script>-->
  <script src="js/accordion.js"></script>
  <!--<script src="js/review-slider.js"></script>-->
  <script src="js/swiper.js"></script>

</body>

</html>
